<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用 Django 建立網站起手式(上) | AA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../css/highlight.css">

  
  <meta name="description" content="第一次認識 Django 這個 Python 的框架套件，學習起來比 Flask 相對來説複雜一點點，但是一旦熟悉和看懂 Django 處理路徑和資料整理歸納的邏輯，在維護操作上其實非常貼心，剛好這次專案決定要用 Django 整合前端製作網站，首先除了要把基本 CRUD 熟練之外，也要注意在打包專案時必要的環境設定和前端處理方法，學習一個全端工程師應該要有的技術，我覺得，要懂得合才懂得分，所以比">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Django 建立網站起手式(上)">
<meta property="og:url" content="https://syunjulee.github.io/blog/2024/04/22/%E7%94%A8%20Django%20%E5%BB%BA%E7%AB%8B%E7%B6%B2%E7%AB%99%E8%B5%B7%E6%89%8B%E5%BC%8F(%E4%B8%8A)/index.html">
<meta property="og:site_name" content="AA">
<meta property="og:description" content="第一次認識 Django 這個 Python 的框架套件，學習起來比 Flask 相對來説複雜一點點，但是一旦熟悉和看懂 Django 處理路徑和資料整理歸納的邏輯，在維護操作上其實非常貼心，剛好這次專案決定要用 Django 整合前端製作網站，首先除了要把基本 CRUD 熟練之外，也要注意在打包專案時必要的環境設定和前端處理方法，學習一個全端工程師應該要有的技術，我覺得，要懂得合才懂得分，所以比">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-04-22T01:48:09.000Z">
<meta property="article:modified_time" content="2024-05-03T15:44:27.406Z">
<meta property="article:author" content="末次">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="../../../../index.html">AA</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="../../../../index.html">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="../../../../blog/about">About</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="../../../../blog/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-用 Django 建立網站起手式(上)" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      用 Django 建立網站起手式(上)
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2024-04-22T01:48:09.000Z" itemprop="datePublished">2024-4-22</time>

          
            × <span class="article-word-count">1.6k 字</span>
            <!-- 
            × <span class="article-time-to-read">6 mins</span>
             -->
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>第一次認識 Django 這個 Python 的框架套件，學習起來比 Flask 相對來説複雜一點點，但是一旦熟悉和看懂 Django 處理路徑和資料整理歸納的邏輯，在維護操作上其實非常貼心，剛好這次專案決定要用 Django 整合前端製作網站，首先除了要把基本 CRUD 熟練之外，也要注意在打包專案時必要的環境設定和前端處理方法，學習一個全端工程師應該要有的技術，我覺得，要懂得合才懂得分，所以比起先熟悉前後端分離開發，還不如直接從整合開始學習。</p>
<span id="more"></span>

<hr>
<h2 id="起手式"><a href="#起手式" class="headerlink" title="起手式"></a>起手式</h2><p>安裝好 Django 之後，新建專案名稱資料夾，在專案資料夾內用以下指令建立 Django 環境：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ django-admin startproject core</span><br></pre></td></tr></table></figure>
<p>這時會產生一個名為 core 的管理資料夾和 manage.py 檔案。</p>
<h3 id="虛擬環境"><a href="#虛擬環境" class="headerlink" title="虛擬環境"></a>虛擬環境</h3><p>我喜歡用 Poetry 這個套件來建立虛擬環境和管理 Python 套件，而且必須注意的是我們在本機用 Django 建立專案資料夾後，也必須在建立好的虛擬環境中安裝 Django 和其他這個專案需要的其他套件。</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ poetry init -n</span><br><span class="line">$ poetry shell</span><br><span class="line">$ poetry add django</span><br><span class="line">$ poetry add 其他需要的套件</span><br></pre></td></tr></table></figure>


<hr>
<h3 id="開啟本地端網頁預覽"><a href="#開啟本地端網頁預覽" class="headerlink" title="開啟本地端網頁預覽"></a>開啟本地端網頁預覽</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py runserver</span><br></pre></td></tr></table></figure>
<p>輸入以上指令就可以開啟本地端預覽頁面，雖然目前我們還沒有建立網頁，但是會顯示 Django 預設的網頁畫面。</p>
<h2 id="專案首頁的建立"><a href="#專案首頁的建立" class="headerlink" title="專案首頁的建立"></a>專案首頁的建立</h2><h3 id="網頁結構設定"><a href="#網頁結構設定" class="headerlink" title="網頁結構設定"></a>網頁結構設定</h3><p>首先找到 core 資料夾裡的 <code>settings.py</code> 檔案打開，找到 <code>TEMPLATES</code> 標籤，加入以下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;DIRS&#x27;</span>: [BASE_DIR / <span class="string">&#x27;templates&#x27;</span>],</span><br></pre></td></tr></table></figure>
<p><code>BASE_DIR</code> 代表目前專案的目錄，這個設定是在指示要渲染的網頁檔案目錄，所以接下來所有的 <code>html</code> 檔案，都會放在 <code>templates</code> 資料夾裡，所以在專案資料夾下，還要建立名稱 <code>templates</code> 資料夾，<code>templates</code> 裡可以再建立 <code>home</code>(首頁) 、 <code>layouts</code>(樣版) 和 <code>shared</code>(共用) 資料夾。</p>
<h3 id="html-網頁"><a href="#html-網頁" class="headerlink" title="html 網頁"></a>html 網頁</h3><p>我們現在的目的是建立首頁，所以進到 <code>templates/home</code> 資料夾中，首先建立 <code>home.html</code> 檔案，代表專案網站的大門口，接下來建立的任何子目錄的入口連結都會放在這個 <code>home.html</code> 裡。 </p>
<h3 id="全站的入口頁面結構-core-urls-py"><a href="#全站的入口頁面結構-core-urls-py" class="headerlink" title="全站的入口頁面結構: core&#x2F;urls.py"></a>全站的入口頁面結構: core&#x2F;urls.py</h3><p>在 core 資料夾中，找到 <code>urls.py</code> 檔案，開始設定全站的入口路徑結構，<code>include</code> 模組代表只要在這個子目錄名稱的網址路徑下都可以吃到。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin <span class="comment"># 預設後台模組</span></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path, include</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;&#x27;</span>, include(<span class="string">&#x27;pages.urls&#x27;</span>)),</span><br><span class="line">    path(<span class="string">&#x27;子目錄/&#x27;</span>, include(<span class="string">&#x27;子目錄.urls&#x27;</span>))</span><br><span class="line">    <span class="comment"># 其他子目錄以此類推</span></span><br><span class="line">    path(<span class="string">&#x27;admin/&#x27;</span>, admin.site.urls) <span class="comment"># 預設後台連結</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="在專案資料夾下建立-home-資料夾"><a href="#在專案資料夾下建立-home-資料夾" class="headerlink" title="在專案資料夾下建立 home 資料夾"></a>在專案資料夾下建立 home 資料夾</h3><p>如題，首頁也是網站頁面的模組之一，在 home 資料夾新增 <code>urls.py</code>、<code>views.py</code>和<code>__init__.py</code>後，就可以處理首頁的結構，在 <code>home/urls.py</code> 中，就可以專門處理從首頁連出的頁面。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&quot;&quot;</span>, views.home, name=<span class="string">&quot;root&quot;</span>),</span><br><span class="line">    path(<span class="string">&quot;about&quot;</span>, views.about_us, name=<span class="string">&quot;about&quot;</span>),</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="全站的-layout"><a href="#全站的-layout" class="headerlink" title="全站的 layout"></a>全站的 layout</h3><p>layout 就是專門放樣版檔案的資料夾，與 Flask 一樣，建立專門處理網站樣版的 base.html，挖洞填洞的方法是用類似 Jinja2 的寫法。</p>
<h3 id="全站的-shared"><a href="#全站的-shared" class="headerlink" title="全站的 shared"></a>全站的 shared</h3><p>而放在 shared 資料夾裡的 html，則是負責存放製作網站共用的區塊，例如：navbar、footer 等，並在樣版 base.html 中用 <code>&#123;% include "檔案路徑" %&#125;</code> 載入。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#123;% block title %&#125;網站名稱&#123;% endblock %&#125;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">      &#123;% include &quot;shared/navbar.html&quot; %&#125;</span><br><span class="line">      <span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line">        &#123;% block content %&#125;&#123;% endblock %&#125;</span><br><span class="line">        &#123;% include &quot;shared/footer.html&quot; %&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="路徑命名"><a href="#路徑命名" class="headerlink" title="路徑命名"></a>路徑命名</h3><p>所有的路徑都可以設定專屬名稱，若有變動，也不用批次手動修改，有以下兩種寫法：</p>
<ul>
<li>在指定資料夾的 <code>urls.py</code> 裡，在 <code>path</code> 後面加上 <code>name=&quot;名稱&quot;</code>，連結路徑時就可以把直接以名稱代替路徑：  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">  path(<span class="string">&#x27;&#x27;</span>, views.home, name=<span class="string">&quot;home&quot;</span>)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&#123;% url &#x27;home&#x27; %&#125;&quot;</span>&gt;</span>內容內容<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>或者，在指定資料夾的 <code>urls.py</code> 裡，設定前一目錄的名稱：  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">app_name = <span class="string">&#x27;entrance&#x27;</span>  <span class="comment"># &lt;------------</span></span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">  path(<span class="string">&#x27;&#x27;</span>, views.home, name=<span class="string">&#x27;home&#x27;</span>)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
  但是不要忘記要去 <code>settings.py</code> 註冊新的 app：  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> INSTALLED_APPS = [</span><br><span class="line"><span class="string">&#x27;entrance&#x27;</span></span><br><span class="line"> ]</span><br></pre></td></tr></table></figure>
  就可以回 html 寫路徑：  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&#123;% url &#x27;entrance:home&#x27; %&#125;&quot;</span>&gt;</span>內容內容<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="static-資料夾"><a href="#static-資料夾" class="headerlink" title="static 資料夾"></a>static 資料夾</h3><p>在專案資料夾裡建立 <code>static</code> 資料夾，專門存放網站的靜態檔案，例如：CSS、JS 或 圖片檔。<br>但必須要先去 <code>settings.py</code> 設定：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">STATIC_URL = <span class="string">&#x27;static/&#x27;</span></span><br><span class="line">STATICFILES_DIRS = [BASE_DIR / <span class="string">&quot;static&quot;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="程式渲染"><a href="#程式渲染" class="headerlink" title="程式渲染"></a>程式渲染</h3><p><code>views.py</code> 檔案是每個子目錄資料夾必備檔案，它專門處理渲染路徑和程式的 Python 函式：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">home</span>(<span class="params">req</span>):</span><br><span class="line">    <span class="keyword">return</span> render(req, <span class="string">&#x27;子目錄/home.html&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>當我們要在 <code>views.py</code> 中寫 Python 程式時，寫法如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">home</span>(<span class="params">req</span>):</span><br><span class="line">    <span class="keyword">from</span> random <span class="keyword">import</span> sample</span><br><span class="line"></span><br><span class="line">    lottery_numbers = <span class="built_in">sorted</span>(sample(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">50</span>), <span class="number">6</span>))</span><br><span class="line">    <span class="keyword">return</span> render(req, <span class="string">&#x27;子目錄/home.html&#x27;</span>, &#123;<span class="string">&quot;l_n&quot;</span>: lottery_numbers&#125;)</span><br><span class="line">    <span class="comment"># 要傳入的寫法應是一個字典</span></span><br></pre></td></tr></table></figure>
<p>然後在 html 上就可以寫：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 樣版載入 --&gt;</span></span><br><span class="line">&#123;% extends &quot;pages/layouts/base.html&quot; %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block content %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>首頁<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 渲染在這裡，用雙大括號關住 key 的變數 --&gt;</span></span><br><span class="line">  &#123;&#123; l_n &#125;&#125;</span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>


<hr>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>Django 起手式首先介紹了：</p>
<ul>
<li>環境設定</li>
<li>專案資料夾的設定</li>
<li>urls.py 路徑管理的作用與寫法</li>
<li>views.py Python 程式的作用與寫法</li>
<li>templates 資料夾的用途<ul>
<li>layouts 資料夾的用途</li>
<li>shared 資料夾的用途</li>
</ul>
</li>
<li>static 資料夾的用途</li>
<li>路徑的命名方法</li>
</ul>
<p>  在下篇，則會介紹子目錄的設定、前端環境的建立和 model 資料庫的連結與處理～</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="../../../../tags/Django/" rel="tag">Django</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="../../23/%E7%94%A8%20Django%20%E5%BB%BA%E7%AB%8B%E7%B6%B2%E7%AB%99%E8%B5%B7%E6%89%8B%E5%BC%8F(%E4%B8%8B)/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用 Django 建立網站起手式(下)
        
      </div>
    </a>
  
  
    <a href="../../21/%E5%88%9D%E8%AD%98%20SQL%20--%20%E6%93%8D%E4%BD%9C%E9%82%8F%E8%BC%AF/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          初識 SQL -- 操作邏輯
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
